{
    "path_in": "/home/msst/Documents/medtech/NewData/raw_data/CT_S5020/head.nii.gz",
    "path_out": "/home/msst/Documents/medtech/NewData/raw_data/CT_S5020/segmented_head.nii.gz",
    "device" : "cuda",
    "nn_settings": {
        "patch_shape": [
            256,
            256,
            128
        ],
        "overlap_shape": [
            32,
            32,
            24
        ],
        "batch_size": 1,
        "num_workers": 4
    }
}
